{
  "name": "ordo-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "author": "Lucerna Labs",
  "description": "Ordo by Lucerna Labs — local-first AI runtime studio.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:linux": "tauri build --bundles deb,appimage",
    "tauri:build:windows": "tauri build --bundles nsis,msi",
    "check:tauri": "cargo check --manifest-path src-tauri/Cargo.toml",
    "operator:uxi": "node operator-sim/uxi-human-smoke.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.20",
    "playwright": "^1.60.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^8.0.16"
  }
}
